# shop-engine

./: pom.xml
aggregator/: pom.xml
common/: pom.xml
common/src/main/java/com/shop/napkins/components/entity/: BaseCharacteristic.java  BaseEntity.java
front_office/: pom.xml
front_office/src/main/java/com/shop/napkins/common/components/controller/: Products.java
front_office/src/main/java/com/shop/napkins/common/components/service/: ProductCategoryService.java
front_office/src/main/java/com/shop/napkins/config/: CommonServletContext.java  FrontOfficeApplicationContext.java  SecuredServletContext.java
front_office/src/main/java/com/shop/napkins/config/init/: FODispatcherServletInitializer.java
front_office/src/main/java/com/shop/napkins/secured/components/controller/: SecuredController.java
front_office/src/main/java/com/shop/napkins/secured/components/dataaccess/entity/: Fish.java  Food.java  Kisa.java
front_office/src/main/java/com/shop/napkins/secured/components/service/: TestService2.java
napkins_web/: pom.xml
napkins_web/src/main/java/com/shop/napkins/config/: MongoConnectionConfiguration.java  RootApplicationContextConfig.java  SecuredApplicationContext.java
napkins_web/src/main/java/com/shop/napkins/config/init/: ApplicationInitializer.java  NormalDispatcherServletInitializer.java
napkins_web/src/main/java/com/shop/napkins/config/servlet/: NormalServletContext.java
napkins_web/src/main/java/com/shop/napkins/normal/components/controller/: NormalController.java
napkins_web/src/main/java/com/shop/napkins/secured/components/controller/: SecuredController2.java
napkins_web/src/main/java/com/shop/napkins/secured/components/dataaccess/entity/: Kisa.java
napkins_web/src/main/java/com/shop/napkins/secured/components/service/: CommonWebApplicationService.java
napkins_web/src/main/resources/: application.properties
napkins_web/src/main/webapp/WEB-INF/: web.xml
product_catalog/: pom.xml
product_catalog/src/main/java/com/shop/napkins/config/: ProductCatalogApplicationContext.java  SecuredServletContext.java
product_catalog/src/main/java/com/shop/napkins/config/init/: PCDispatcherServletInitializer.java
product_catalog/src/main/java/com/shop/napkins/secured/components/controller/: DiscountManagement.java  PriceModelManagement.java  ProductManagement.java
product_catalog/src/main/java/com/shop/napkins/secured/components/controller/v1/: DiscountManagement.java  PriceModelManagement.java  ProductManagement.java
product_catalog/src/main/java/com/shop/napkins/secured/components/dataaccess/entity/: Discount.java  OfferingInstance.java  PriceModel.java  ProductLine.java
product_catalog/src/main/java/com/shop/napkins/secured/components/dataaccess/repository/: ProductsRepository.java  ProductsRepositoryCustom.java  ProductsRepositoryCustomImpl.java
product_catalog/src/main/java/com/shop/napkins/secured/components/service/: OfferingManagementService.java
