spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://testapp:<password>@cluster0-shard-00-00-qxtyf.mongodb.net:27017,cluster0-shard-00-01-qxtyf.mongodb.net:27017,cluster0-shard-00-02-qxtyf.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority